# Создайте программу для игры с конфетами человек против человека.
# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга.
# Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет.
# Тот, кто берет последнюю конфету - проиграл.

# игра человека с человеком
 
import random
p1 = input('Первый игрок, представьтесь пожалуйста: ')
p2 = input('Второй игрок, как Вас зовут: ')

print("Кто будет ходить первым определит компьютер.")

n = int(input('Введите общее количество конфет: '))
k = int(input('Сколько конфет можно взять за один ход: '))
ocher = random.randint(1, 2)

if ocher == 1:
    print(f'Начинает {p1}')
else:
    print(f'Начинает {p2}')

while True:
    if ocher == 2:
        skolko2 = int(input(f'{p2}, сколько конфет Вы берете? '))
        if skolko2 == 0 or skolko2 > k:
            print(f'Неправильно! Возьмите конфет не более {k} и не менее 1 ! ')
            skolko2 = int(input('Сколько Вы берете? '))
        n = n - skolko2
    else:
        skolko1 = int(input(f'{p1}, сколько конфет Вы берете? '))
        if skolko1 == 0 or skolko1 > k:
            print(f'Неправильно! Возьмите конфет не более {k} и не менее 1 ! ')
            skolko1 = int(input('Сколько Вы берете? '))
        n = n - skolko1

    if n <= 0:
        print('Игра закончена!')
        if ocher == 2:
            print(f'{p2}, Вы проиграли. Победил игрок {p1}!')
        else:
            print(f'{p1}, Вы проиграли. Победил игрок {p2}!')
        break
    else:
        print(f'осталось конфет - {n}')
        if ocher == 1:
            ocher = 2
        else:
            ocher = 1
