#  Напишите программу, которая по заданному номеру четверти, 
#  показывает диапазон возможных координат точек в этой четверти (x и y).

quarter = int(input('Введите номер четверти: '))

if (quarter == 1):
    print('Диапазон координат в этой четверти: Х > 0 и Y > 0')
elif (quarter == 2):
    print('Диапазон координат в этой четверти: Х < 0 и Y > 0')
elif (quarter == 3):
    print('Диапазон координат в этой четверти: Х < 0 и Y < 0')
elif (quarter == 4):
    print('Диапазон координат в этой четверти: Х > 0 и Y < 0')
else: print(f'{quarter} четверти не сущетвует!')
