#  Напишите программу, которая принимает на вход координаты двух точек
#  и находит расстояние между ними в 2D пространстве.
# Пример:
#  A (3,6); B (2,1) -> 5,09
#  A (7,-5); B (1,-1) -> 7,21

xA = int(input('Введите значение координаты X точки А: '))
yA = int(input('Введите значение координаты Y точки А: '))

xB = int(input('Введите значение координаты X точки В: '))
yB = int(input('Введите значение координаты Y точки В: '))

# dist = ((xB-xA)**2 + (yB-yA)**2)**0.5

from math import hypot
dist = hypot((xB-xA),(yB-yA))

print(f'Расстояние между точками A({xA},{yA}) и В({xB},{yB}) равно {round(dist,3)}')