# Задайте список из n чисел последовательности (1 + 1/n)^n и выведите на экран их сумму.
# Пример:
# - Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19} - здесь шаг = 3

def series(n: int):
    summ = 1
    a = []
    for i in range(0, n):
        summ = summ + (1 + 1/n)**n
        a.append(summ)
        print(f'{i+1} : {round(a[i],2)} ')

    return summ


n = int(input("Введите количество чисел последовательности:  "))
print(f'Сумма всех элементов последовательности равна {round(series(n),3)}')
