# Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
# и проверяет, является ли этот день выходным.

day = int(input('Введите день недели от 1 до 7 = '))

if (1<=day<=5):
    print('Это рабочий день.')
elif (day<=0) or (day>=8):
    print('Ошибка.Введите корректное число!')
else: 
    print("Выходной день!")
